digraph G {
"body_link" -> "arm_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 100.269\nBuffer length: 3.72\nMost recent transform: 64.617\nOldest transform: 60.897\n"];
"forearm_link" -> "hand_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 64.598\nOldest transform: 59.648\n"];
"body_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 30.364\nBuffer length: 4.94\nMost recent transform: 64.587\nOldest transform: 59.647\n"];
"body_link" -> "back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 30.364\nBuffer length: 4.94\nMost recent transform: 64.587\nOldest transform: 59.647\n"];
"body_link" -> "front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 30.364\nBuffer length: 4.94\nMost recent transform: 64.587\nOldest transform: 59.647\n"];
"body_link" -> "front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 30.364\nBuffer length: 4.94\nMost recent transform: 64.587\nOldest transform: 59.647\n"];
"arm_mount_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 64.598\nOldest transform: 59.648\n"];
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 64.598\nOldest transform: 59.648\n"];
"hand_link" -> "left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 64.598\nOldest transform: 59.648\n"];
"hand_link" -> "right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 60.606\nBuffer length: 4.95\nMost recent transform: 64.598\nOldest transform: 59.648\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772972629.1548908"[ shape=plaintext ] ;
}->"odom";
}