digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.244\nBuffer length: 4.09\nMost recent transform: 1221.244\nOldest transform: 1217.154\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.333\nBuffer length: 3.0\nMost recent transform: 1221.412\nOldest transform: 1218.412\n"];
"body_link" -> "back_left_link"[label=" Broadcaster: default_authority\nAverage rate: 30.446\nBuffer length: 4.04\nMost recent transform: 1221.194\nOldest transform: 1217.154\n"];
"base_link" -> "body_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "back_right_link"[label=" Broadcaster: default_authority\nAverage rate: 30.446\nBuffer length: 4.04\nMost recent transform: 1221.194\nOldest transform: 1217.154\n"];
"body_link" -> "front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 30.446\nBuffer length: 4.04\nMost recent transform: 1221.194\nOldest transform: 1217.154\n"];
"body_link" -> "front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 30.446\nBuffer length: 4.04\nMost recent transform: 1221.194\nOldest transform: 1217.154\n"];
"arm_mount_link" -> "arm_base_link"[label=" Broadcaster: default_authority\nAverage rate: 60.147\nBuffer length: 4.09\nMost recent transform: 1221.245\nOldest transform: 1217.155\n"];
"body_link" -> "arm_mount_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shoulder_link" -> "forearm_link"[label=" Broadcaster: default_authority\nAverage rate: 60.147\nBuffer length: 4.09\nMost recent transform: 1221.245\nOldest transform: 1217.155\n"];
"arm_base_link" -> "shoulder_link"[label=" Broadcaster: default_authority\nAverage rate: 60.147\nBuffer length: 4.09\nMost recent transform: 1221.245\nOldest transform: 1217.155\n"];
"hand_link" -> "left_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 60.147\nBuffer length: 4.09\nMost recent transform: 1221.245\nOldest transform: 1217.155\n"];
"forearm_link" -> "hand_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"hand_link" -> "right_finger_link"[label=" Broadcaster: default_authority\nAverage rate: 60.147\nBuffer length: 4.09\nMost recent transform: 1221.245\nOldest transform: 1217.155\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"body_link" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772972295.3535857"[ shape=plaintext ] ;
}->"map";
}