<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="GazeboSystem" type="system">
        <hardware><plugin>gazebo_ros2_control/GazeboSystem</plugin></hardware>
        
        <joint name="arm_base_joint"><command_interface name="position"/><state_interface name="position"/><state_interface name="velocity"/></joint>
        <joint name="shoulder_joint"><command_interface name="position"/><state_interface name="position"/><state_interface name="velocity"/></joint>
        <joint name="forearm_joint"><command_interface name="position"/><state_interface name="position"/><state_interface name="velocity"/></joint>
        
        <joint name="left_finger_joint"><command_interface name="position"/><state_interface name="position"/><state_interface name="velocity"/></joint>
        <joint name="right_finger_joint"><command_interface name="position"/><state_interface name="position"/><state_interface name="velocity"/></joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <left_joint>back_left_joint</left_joint>
            <right_joint>back_right_joint</right_joint>

            <!-- 🌟 ตัวการสำคัญ! แก้จาก 0.45 เป็น 0.48 ให้ตรงกับหุ่นจริงเป๊ะๆ เพื่อให้ Odometry แม่นยำ 100% -->
            <wheel_separation>0.48</wheel_separation>
            <wheel_diameter>0.3</wheel_diameter>

            <!-- 🌟 เพิ่มแรงบิดให้เยอะขึ้น เผื่อดันน้ำหนักหุ่น 71 kg ขึ้นทางชัน -->
            <max_wheel_torque>500</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <odometry_frame>odom</odometry_frame>
           <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <publish_wheel_tf>false</publish_wheel_tf>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>50</update_rate>
            <joint_name>front_left_joint</joint_name>
            <joint_name>front_right_joint</joint_name>
            <joint_name>back_left_joint</joint_name>
            <joint_name>back_right_joint</joint_name>
        </plugin>
    </gazebo>

</robot>
